html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #FFFBF5;
  font-weight: 400;
  font-family: 'Manrope', sans-serif;
  line-height: 1.8em;
  font-size: 14.22px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* <----NAVBAR----> */

header {
  background-color: #FFFBF5;
  border-bottom: solid 1px #000;
  text-align: center;
  line-height: 0;
  width: 100%;
  padding: 1em 0 1em;
  position: fixed;
  z-index: 999;
}

.logo {
  width: 10em;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

/* <----HAMBURGER----> */

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #221F20;
  height: 1.5px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* <----NAV DROPDOWN----> */

nav {
  position: absolute;
  line-height: 1.5em;
  text-align: left;
  padding-top: 1em;
  top: 100%;
  background-color: #FFFBF5;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}


nav a {
  color: #221F20;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

/* <----NAV ANIMATION----> */

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* <----LANDING PAGE----> */

.landing-page {
  padding: 7em 1.5em 4em;
  margin: 0 auto;
}

.line {
  width: 25px;
  border-bottom: 1px solid #221F20;
}

.align-right {
  width: 37%;
  text-align: right;
}

.playfair {
  line-height: 1.25em;
  font-size: 46.18px;
  font-weight: 400;
  font-family: 'Playfair Display', serif;
  margin: .5em 0 1em;
}

.great-vibe {
  line-height: 0;
  font-size: 51.96px;
  font-family: 'Great Vibes', cursive;
}

.no-outline-btn {
  border: none;
  background: none;
  font-size: 14.22px;
  font-family:'Manrope', sans-serif;
  font-weight: 400;
}

span.arrow {
  font-size: 1.2em;
  vertical-align: -3px;
  padding-left: .5em;
}

/* <----LOOP----> */

.marquee {
  overflow: hidden;
  padding: 1em;
  border-top: 1px solid #221F20;
  border-bottom: 1px solid #221F20;
}

.marquee .inner {
  display: flex;
  width: fit-content;
  animation: marquee 25s linear infinite;
}

.marquee .inner span {
  white-space: nowrap;
  padding: .25em;
}

@keyframes marquee {
  to {
    transform: translateX(-50%);
  }
}

a {
  text-decoration: none;
  color: #221F20;
}

/* <----WORK GRID----> */

.work {
  padding: 0 1.5em 3em;
  background-color: #221F20;
  text-align: center;
}

.work-name {
  text-align: left;
}

.white-h2 {
  font-size: 22.78px;
  font-weight: 300;
  color: #FFFBF5;
  margin: 0;
  padding: 2em 0 2em;
}

.white-great-vibe-h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 36.49px;
  color: #FFFBF5;
}

article {
  display: flex;
  flex-direction: column;
}

article > img {
  width: 100%;
  border: 1px solid #FFFBF5;
  object-fit: cover;
}

.six-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1em 0 1em;
}

.six-grid h2 {
  font-family: 'Playfair Display', serif;
  font-size: 22.78px;
  font-weight: 400;
  color: #FFFBF5;
  margin-bottom: .5em;
}

.six-grid h4 {
  font-weight: 300;
  color: #FFFBF5;
  margin-top: 0;
}

div a > .blk-btn {
  margin: 2em auto 1em;
  height: 55px;
  width: 200px;
}

.blk-btn {
  font-size: 1em;
  font-family: 'Manrope', sans-serif;
	color: #FFFBF5;
  letter-spacing: 1px;
	background-color: #221F20;
  border: 2px solid #FFFBF5;
  transition-duration: .5s;
	transition-property: all;
  transition-timing-function: linear;
  cursor: pointer;
}

.blk-btn:hover {
 background-color: #FFFBF5;
 color: #221F20;
}

/* <----ABOUT----> */
.about {
  padding: 0 1.5em 3em;
}

section > h3 {
  font-size: 18px;
  font-weight: 300;
  color: #221F20;
  margin: 0;
  padding: 2em 0 0;
}

.blk-great-vibe-h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 36.49px;
  color: #221F20;
}

.blk-h2 {
  font-size: 22.78px;
  font-weight: 300;
  color: #221F20;
  padding: 1.5em 0 1em;
  margin: 0;
}

div a > .white-btn {
  margin: 1em auto 1em;
  height: 55px;
  width: 150px;
}

.white-btn {
  font-size: 1em;
  font-family: 'Manrope', sans-serif;
	color: #221F20;
  letter-spacing: 1px;
	background-color: #FFFBF5;
  border: 2px solid #221F20;
  transition-duration: .5s;
	transition-property: all;
  transition-timing-function: linear;
  cursor: pointer;
}

.white-btn:hover {
 background-color: #221F20;
 color: #FFFBF5;
}

/* <----SERVICES----> */
.services {
  background-color: #221F20;
  padding-bottom: 3em;
  text-align: center;
}

.four-flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 3em;
}

div > h4 {
  font-weight: 300;
  color: #FFFBF5;
  text-align: left;
}

.four-flex > div {
  border-top: 1px solid #FFFBF5;
  border-bottom: 1px solid #FFFBF5;
  padding: 2em 1.5em 2em;
}

div > .blk-btn {
  margin: 1em auto 1em;
  display: block;
  height: 45px;
  width: 200px;
}

/* <----WHY WORK----> */
.why-work {
  padding: 0 1.5em 3em;
}

.why-work > .blk-h2 {
  text-align: center;
  font-size: 22.78px;
  font-weight: 300;
  color: #221F20;
  margin: 0;
  padding: 2em 0 1em;
}

.three-flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1em 0 3em;
}

.three-flex div > h4 {
  font-weight: 500;
  color: #221F20;
  margin-bottom: 1em;;
}

.playfair-h4 {
  font-family: 'Playfair Display', serif;
}

div > .white-btn-centered {
  display: block;
  margin: 1em auto 1em;
  height: 55px;
  width: 200px;
}

.white-btn-centered {
  font-size: 1em;
  font-family: 'Manrope', sans-serif;
  color: #221F20;
  letter-spacing: 1px;
  background-color: #FFFBF5;
  border: 2px solid #221F20;
  transition-duration: .5s;
  transition-property: all;
  transition-timing-function: linear;
  cursor: pointer;
}

/* <----FOOTER----> */
.wrapper-footer {
  padding: 0 1.5em .5em;
  background-color: #221F20;
  text-align: center;
}

.wrapper-footer > h2 {
  font-size: 22.78px;
  font-weight: 300;
  color: #FFFBF5;
  padding: 2em 0em 1em;
  margin: 0;
}

.manrope-h1 {
  line-height: 1.25em;
  font-size: 41.05px;
  font-weight: 400;
  color: #FFFBF5;
  margin: 0 0 1em;

}

.icon {
  width: 2em;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 2em 0 0;
  align-items: baseline;
}

.footer-flex a > h4 {
  color: #FFFBF5;
  font-weight: 400;
}

span.north {
  font-size: 2em;
  color: #FFFBF5;
}

/* <----LANDING WORK.HTML----> */
.work-work-html {
  padding: 3em 1.5em 3em;
  background-color: #221F20;
  text-align: center;
}

/* <----FOOTER WORK.HTML----> */
.wrapper-footer-blk {
  padding: 0 1.5em .5em;
  background-color: #FFFBF5;
  text-align: center;
}

.manrope-h1-blk {
  line-height: 1.25em;
  font-size: 41.05px;
  font-weight: 400;
  color: #221F20;
  margin: 0 0 1em;
}

.footer-flex a > .white-h4 {
  color: #221F20;
  font-weight: 400;
}

span.north-white {
    font-size: 2em;
    color: #221F20;
  }

/* <---- LANDING ABOUT.HTML----> */
.about-landing {
  padding: 7em 1.5em 4em;
  margin: 0 auto;
}

.playfair-h1 {
  line-height: 1.5em;
  font-size: 28.83px;
  font-weight: 400;
  margin: 0;
  font-family: 'Playfair Display', serif;
}

/* <---- ABOUT ME ABOUT.HTML----> */
.about-aboutme {
    padding: 0em 1.5em 4em;
}

.about-me-flex {
  display: flex;
  flex-direction: column;
}

.about-aboutme > img {
  width: 100%;
  object-fit: cover;
  padding: 0;
}

.blk-h2-about {
font-size: 22.78px;
font-weight: 300;
color: #221F20;
padding: 1em 0 1em;
margin: 0;
}

.fun-fact {
  padding: 1em 0 0em;
}

.about-h4 {
  font-weight: 600;
  color: #221F20;
  margin: 2em 0 0;
}

.fun-fact > p {
  margin-top: 0;
}

/* <---- EXPERIENCE ABOUT.HTML----> */
.my-experience {
  padding-bottom: 1.5em;
  background-color: #221F20;
  text-align: center;
}

div > h3 {
  font-size: 18px;
  font-weight: 300;
  color: #FFFBF5;
}

.experience-flex {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  text-align: left;
  padding: 1em 1.5em;
  border-top: solid 1px #FFFBF5;
}

.experience-container {
  border-bottom: 1px solid #FFFBF5;
  padding-bottom: 1em;
}

.white-p {
  color: #FFFBF5;
}

/* <---- GRID ABOUT.HTML----> */
.browse {
  padding: 2em 1.5em 2em;
}

.four-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 1em 0 1em;
}

article {
  display: flex;
  flex-direction: column;
}

div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #221F20;
}

/* <----MEDIA FOR SMALL SCREEN----> */
@media only screen and (min-width: 25em) {
body {
  font-size: 16px;
}

/* <----LANDING PAGE----> */
.playfair {
  font-size: 58.44px;
}

.great-vibe {
  font-size: 73.97px;
}

.no-outline-btn {
  font-size: 16px;
}

/* <----WORK----> */
.six-grid {
  width: 95%;
  margin: 0 auto;
}

/* <----FOOTER----> */
.footer-flex {
  justify-content: space-evenly;
}

/* <----LANDING ABOUT.HTML----> */
.playfair-h1 {
  font-size: 36.49px;
}

}

/* <----MEDIA FOR TABLET----> */
@media only screen and (min-width: 38em) {
body {
  font-weight: 300;
}

/* <----NAV----> */
.nav-toggle-label {
  display: none;
}

header {
  display: flex;
  justify-content: space-around;
  padding: 1em 0 1em;
}

nav {
  all: unset;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 3em;
  margin-bottom: 0;
}

nav a {
  opacity: 1;
  position: relative;
}

nav a::before {
  content: '';
  display: block;
  top: -0.75em;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform ease-in-out 250ms;
}

/* <----LANDING PAGE----> */
.landing-page {
  padding: 7em 2em 4em;
}

.playfair {
  font-size: 83.21px;
  padding: 0 0.25em 0 0.25em;
}

.great-vibe {
  font-size: 105.32px;
}

.no-outline-btn {
  font-size: 16px;
}

.align-right {
    width: 30%;
}

/* <----WORK GRID----> */
.six-grid {
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin: 0;
}

div > h4 {
  font-size: 14.22px;
}

.six-grid h2 {
  font-size: 20.25px;
}

/* <----LANDING ABOUT.HTML----> */
.playfair-h1 {
  font-size: 58.44px;
}

}

  /* <----MEDIA FOR LARGER TABLET----> */
@media only screen and (min-width: 60em) {

body {
  font-size: 16px;
  line-height: 2em;
}

/* <----LANDING PAGE----> */
.landing-page {
  padding: 7em 2.5em 3em;
}

.align-right {
  width: 20%;
  font-size: 18px
}

.playfair {
  font-size: 133.29px;
  margin-bottom: .85em;
}

.great-vibe {
  font-size: 168.70px
}

.no-outline-btn {
  font-size: 18px;
}

/* <----WORK----> */
div a > .blk-btn {
  height: 55px;
  width: 200px;
}

.six-grid h2 {
  font-size: 25.62px;
}

section > h3 {
  font-size: 22.50px;
}

.six-grid h4 {
  font-size: 16px;
}

/* <----ABOUT----> */
.about p {
  width: 92%;
}

div a > .white-btn {
  height: 55px;
  width: 150px;
}

/* <----SERVICES----> */
div > h4 {
  font-size: 18px;
}

.white-h2 {
  font-size: 25.63px;
}

/* <----WORK----> */
.why-work .blk-h2 {
  font-size: 25.63px;
}

.why-work p {
  width: 92%;
}

/* <----FOOTER----> */
.wrapper-footer > h2 {
  font-size: 25.63px;
}

.manrope-h1 {
  font-size: 51.96px;
  letter-spacing: 2px;
}

/* <----FOOTER WORK.HTML----> */
.blk-h2 {
  font-size: 25.63px;
}

.manrope-h1-blk {
  font-size: 51.96px;
  letter-spacing: 2px;
}

/* <----LANDING ABOUT.HTML----> */
.about-landing {
  padding: 7em 2em 4em;
}

.playfair-h1 {
  font-size: 93.63px;
}

.about-aboutme {
  padding: 0em 1.5em 0 0;
  border-top: 1px solid #221F20;
  border-bottom: 1px solid #221F20;
}

.about-me-flex {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.fun-fact {
  padding: 3em 0 3em;
}

.fun-fact p {
  width: 94%;
}

/* <----EXPERIENCE----> */
.experience-flex {
  flex-direction: row;
}

.experience-container {
  width: 50%;
  border-bottom: none;
  border-right: 1px solid #FFFBF5;
}

/* <----GRID----> */
.four-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
